<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Expenses - Recurring Expenses Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Ben Eills">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">


    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      #json {
        width: 100%;
        color: #888888;
      }
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 800px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container-narrow">

        <h1>Expenses Visualization</h1>
        <p class="muted">Compare your recurring expenses numerically and visually by <a href="http://www.beneills.com">Ben Eills</a></p>

	<hr>
	<div id="chart-canvas" style="width: 800px; height: 240px; margin: auto; margin-bottom: 50px;"></div>

	<table id="table" class="table table-striped table-hover">

	  <thead>
	    <tr>
	      <th>Item</th><th>Amount</th><th class="span4">Period</th><th>Equivalent Monthly</th><th></th>
	    </tr>
	  </thead>

	  <tbody>
	    <tr>
	      <form id="newItem" action="">
	      <td><input id="formItem" type="text" placeholder="Add new item" /></td>

	      <td>
		<div id="input_amount" class="input-prepend">
		  <span class="add-on">£</span>
		  <input class="span2" id="formAmount" type="text" placeholder="per period">
		</div>
	      </td>

	      <td>
		<div class="btn-group">
		  <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">
		    Period
		    <span class="caret"></span>
		  </button>
		  <ul class="dropdown-menu">
		    <li><a href="#" onclick="formNewItem('weekly')">Weekly</a></li>
		    <li><a href="#" onclick="formNewItem('monthly')">Monthly</a></li>
		    <li><a href="#" onclick="formNewItem('yearly')">Yearly</a></li>
		    <li><a href="#" onclick="formNewItem('daily')">Daily</a></li>
		  </ul>
		</div>
	      </td>
	      <td></td>
	      <td></td>
	      </form>
	    </tr>

<!--	    <tr>
	      <td>Food</td><td>£30.00</td><td>weekly</td><td>£120.00</td><td><i class="icon-trash" /></td>
	    </tr>
	    <tr>
	      <td>Internet</td><td>£15.00</td><td>monthly</td><td>£30.00</td><td><i class="icon-trash" /></td>
	    </tr>
	    <tr>
	      <td>Phone</td><td>£30.00</td><td>monthly</td><td>£30.00</td><td><i class="icon-trash" /></td>
	    </tr>
-->
	    <tr>
	      <td colspan="3"></td>
	      <td>
		<span style="font-weight: bold;">
		  &Sigma; £<span id="total"></span>
		</span>
	      </td>
	      <td>
		<button class="btn btn-danger btn-small" style="float: right;" onclick="clearAll()">
		  Clear
		  </button>
	      </td>
	    </tr>
	  </tbody>
	</table>


      <hr>

      <h4>Copyable JSON</h4>
      <textarea id="json" rows="6" onclick="this.focus();this.select()"></textarea>
      <button class="btn btn-warning btn-small" style="float: right;" onclick="loadFromJSONBox()">
	Load from JSON
      </button>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/raphael-min.js"></script>
    <script src="js/g.raphael-min.js"></script>
    <script src="js/g.pie-min.js"></script>
    <script src="js/g.bar-min.js"></script>
    <script src="js/expenses.js"></script>


  </body>
</html>
